<html>
<head>
    <style>
        div.backgroundbox {
            width:600px;
            height:130px;
            margin:10px;
            background-color:#555555;
        }
        div#topbox1 {
            background-color:#cccccc;
            width:193.3px;
            height:110px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:5px;
            position:absolute;
        }
         div#topbox2 {
            background-color:#cccccc;
            width:193.3px;
            height:110px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:203.3px;
            position:absolute;
        }
        div#topbox3 {
            background-color:#cccccc;
            width:193.3px;
            height:110px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:401.6px;
            position:absolute;
        }
        div#middlebox1 {
            background-color:#cccccc;
            width:143.75px;
            height:100px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:5px;
            position:absolute;
        }
         div#middlebox2 {
            background-color:#cccccc;
            width:143.75px;
            height:75px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:153.75px;
            position:absolute;
        }
        div#middlebox3 {
            background-color:#cccccc;
            width:143.75px;
            height:100px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:302.5px;
            position:absolute;
        }
        div#middlebox4 {
            background-color:#cccccc;
            width:143.75px;
            height:75px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:451.25px;
            position:absolute;
        }
        div#bottombox1 {
            background-color:#cccccc;
            width:290px;
            height:35px;
            margin-left:5px;
            margin-top:85px;
            position:absolute;
        }
        div#bottombox2 {
            background-color:#cccccc;
            width:290px;
            height:110px;
            margin-left:300px;
            margin-top:10px;
            position:absolute;
        }
    </style>
</head>
<body>
    <h1> AAAAAHHHHH </h1>
    <div class="backgroundbox">
        <div id="topbox3"></div>
        <div id="topbox2"></div>
        <div id="topbox1"></div>
    </div>
    <div class="backgroundbox">
        <div id="middlebox4"></div>
        <div id="middlebox3"></div>
        <div id="middlebox2"></div>
        <div id="middlebox1"></div>
    </div>
    <div class="backgroundbox">
        <div id="bottombox1"></div>
        <div id="bottombox2"></div>
    </div>

</body>
</html>